SECRET_KEY=YOUR-SECRET-KEY-HERE
DEBUG=True
ALLOWED_HOSTS=
AWS_ACCESS_KEY_ID=YOUR-AWS-ACCESS-KEY-ID-HERE
AWS_SECRET_ACCESS_KEY=YOUR-AWS-SECRET-ACCESS-KEY-HERE
AWS_STORAGE_BUCKET_NAME=YOUR-AWS-STORAGE-BUCKET-NAME-HERE
